<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:keepScreenOn="true"
    tools:context="com.jordonproj.connect5.MainActivity">

    <!-- app:srcCompat="@mipmap/game_board"  This belongs beneath layout height


    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BoardimageView"
        android:layout_alignParentStart="true"
        app:srcCompat="@mipmap/ic_launcher" />

android:backgroundTint="#FFFFFF"
        android:background="@drawable/button_border"
android:background="@drawable/button_background"
        -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/square_game_board"
        android:id="@+id/BoardimageView"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/BoardimageView"
        android:layout_marginTop="5dp">

    <Button
        android:id="@+id/play_button"
        android:layout_weight="0.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/BoardimageView"
        android:background="@drawable/button_border"
        android:text="@string/new_game" />

    <Button
        android:id="@+id/abort_button"
        android:layout_weight="0.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/play_button"
        android:layout_toEndOf="@id/play_button"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button_border"
        android:text="@string/quit_button" />

    <Button
        android:id="@+id/player_one_button"
        android:layout_weight="0.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/abort_button"
        android:layout_toEndOf="@id/abort_button"
        android:background="@drawable/button_border"
        android:text="@string/player_first" />
    </LinearLayout>
<!--
    <TextView
        android:text="Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_layout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:id="@+id/statusView" />

    <ProgressBar
        style="@android:style/Widget.Material.Light.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BoardimageView"
        android:id="@+id/progressBar"
        android:visibility="visible"
        android:layout_alignRight="@id/BoardimageView"
        android:layout_alignTop="@id/play_button" />
-->
</RelativeLayout>
